<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fastcheck: Restaurants</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="assets/img/logo/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/logo/apple-touch-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="section authentication-holder login-layout">
		<div class="form-login">
			<img src="assets/img/logo/logo.png" class="d-block" />
			<h3 class="d-block text-center text-white"><span class="app-name"></span> for restaurants</h3>
			<input type="text" name="login-username" id="login-username" class="login-form-field" autocomplete="off" placeholder="Username" />
			<input type="password" name="login-password" id="login-password" class="login-form-field" autocomplete="new-password" placeholder="Password" />
			<button class="btn-login d-block text-center" type="button" id="btn-login">LOGIN</button>
		</div>
	</div>
	<!-- Table process view -->
	<div class="section table-list-holder table-layout">
		<div class="horizontal-scrolling">
			<table width="100%" class="table-types">
			</table>
		</div>
		<table class="table-list" cellspacing="20">
		</table>
	</div>
	<table width="100%" class="section checkout-layout" border="0">
		<tr>
			<td class="panel-categories">
				<h6 class="panel-title">Categories</h6>
				<ol class="list-categories">
				</ol>
			</td>
			<td class="panel-items">
				<h6 class="panel-title">Items</h6>
				<div class="list-items">
				</div>
			</td>
			<td class="panel-cart">
				<h6 class="panel-title">
					<button class="btn-solid btn-back-to-products-screen text-white hide text-left mr-2 text-sm text-grey">&lt; Back</button>
					<span class="font-14 text-white">Cart</span>
					<span class="font-14 text-orange cursor-pointer ml-px5 btn-refresh-cart-table">[Refresh]</span>
					<button class="btn-solid btn-empty-cart text-white hide float-right">Empty cart</button>
				</h6>
				<div class="cart-summary">
					<div class="tax-info">
						<table width="100%">
							<tr class="total round">
								<td>Round</td>
								<td><span class="cart-total-round"></span></td>
							</tr>
							<tr class="total">
								<td>Total</td>
								<td>
									<span class="cart-total"></span>
								</td>
							</tr>
						</table>
					</div>
					<div class="cart-checkout-options">
						<button type="button" class="btn-save-cart" title="Save Table">Save Table</button>
						<button type="button" class="btn-checkout checkout-actions" title="Checkout">Checkout</button>
						<button type="button" class="btn-cart-adjustment checkout-actions" title="Adjustments">Adjustments</button>
					</div>
				</div>
				<ul class="list-cart-items">
				</ul>
			</td>
		</tr>
	</table>
	<div class="section settings-layout">
		<table width="80%" class="settings-layout-table table-centered text-white">
			<tr>
				<td width="30%" class="valign-top">
					<table width="100%" class="setting-block-left">
						<tr>
							<td class="no-border p-0-f m-0-f">
								<button class="btn-solid btn-app-home opacity-half float-left" title="Go Home">
									<img src="assets/img/icons/icon-back-arrow.png" class="icon-small" />
								</button>
								<button class="btn-solid btn-app-logout float-right" title="Logout">
									<img src="assets/img/icons/icon-shutdown.png" class="icon-small" />
								</button>
							</td>
						</tr>
						<tr>
							<td class="no-border">
								<img src="" class="restaurant-logo" />
								<div class="loggedin-as-info text-sm d-block p-p5">You are loggedin as <span class="loggedin-as"></span></div>
								<span class="restaurant-name d-block p-p5"></span>
								<span class="d-block text-sm text-grey">Powered by <span class="app-name"></span></span>
								<button class="btn-solid btn-green for-strict-office-only btn-manage-system-accounts mt-1">Manage System Accounts</button>
							</td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="100%" class="setting-block-right">
						<tr>
							<td class="dotted-border text-left w-fit-content-f">
								<button class="btn-solid btn-sync" data-module="tables">
									<table width="100%">
										<tr>
											<td class="no-border d-linline-block-f m-0-f sync-icon-holder">
												<img src="assets/img/icons/icon-cloud-sync.png" class="sync-loader-icon" />	
											</td>
											<td class="no-border d-linline-block-f m-0-f">
												<span class="sync-title text-white">Sync Area & Tables</span>	
											</td>
										</tr>
									</table>
								</button>
							</td>
							<td class="dotted-border text-left w-fit-content-f">
								<button class="btn-solid btn-sync" data-module="categories">
									<table width="100%">
										<tr>
											<td class="no-border d-linline-block-f m-0-f sync-icon-holder">
												<img src="assets/img/icons/icon-cloud-sync.png" class="sync-loader-icon" />	
											</td>
											<td class="no-border d-linline-block-f m-0-f">
												<span class="sync-title text-white">Sync Categories & Items</span>	
											</td>
										</tr>
									</table>
								</button>
							</td>
							<td class="dotted-border text-left w-fit-content-f">
								<button class="btn-solid btn-sync" data-module="taxes">
									<table width="100%">
										<tr>
											<td class="no-border d-linline-block-f m-0-f sync-icon-holder">
												<img src="assets/img/icons/icon-cloud-sync.png" class="sync-loader-icon" />	
											</td>
											<td class="no-border d-linline-block-f m-0-f">
												<span class="sync-title text-white">Sync Taxes & Discounts</span>	
											</td>
										</tr>
									</table>
								</button>
							</td>
							<td class="dotted-border text-left w-fit-content-f">
								<button class="btn-solid btn-sync" data-module="restaurant">
									<table width="100%">
										<tr>
											<td class="no-border d-linline-block-f m-0-f sync-icon-holder">
												<img src="assets/img/icons/icon-cloud-sync.png" class="sync-loader-icon" />	
											</td>
											<td class="no-border d-linline-block-f m-0-f">
												<span class="sync-title text-white">Sync Restaurant</span>	
											</td>
										</tr>
									</table>
								</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="list-shortcuts-container">
				<td class="dotted-border text-left w-fit-content-f list-shortcuts-holder valign-top">
					<h4>Shortcuts</h4>
					<ul class="list-shortcuts">
						<li class="financials or-owner-manager-only for-office-only">Shift + D (Statistics)</li>
						<li class="for-owner-only for-office-only">Shift + N (Add Category/Item)</li>
						<li class="for-office-only">Shift + F (Search Option)</li>
						<li>Shift + C (Clear Cart)</li>
						<li class="checkout-actions">Shift + H (Process Checkout)</li>
						<li class="counter-needed">Shift + P (Print Bill/Invoice)</li>
						<li>Shift + T (Table View)</li>
						<li class="for-office-only">Shift + S (Settings)</li>
						<li class="for-office-only">Shift + I (Info/Help/Tips)</li>
						<li class="for-office-only">Shift + L (Logout)</li>
					</ul>
				</td>
				<td class="dotted-border text-left w-fit-content-f valign-top module-actions-holder valign-top">
					<button class="btn-solid btn-purple btn-print-any-bill">Print Invoice/Bill</button>
					<span class="text-grey-dark text-x-sm d-block mt-1-f"><i>Print any order/bill by order/bill number</i></span>
					<button class="btn-solid mt-1-f btn-purple btn-proceed-menu-qr">Generate Menu QR</button>
					<span class="text-grey-dark text-x-sm d-block mt-1-f"><i>Print QR Code for restaurant menu</i></span>
					<button class="btn-solid btn-purple btn-show-stats mt-1-f sensitive-block">Today Statistics</button>
					<span class="text-grey-dark text-x-sm d-block mt-1-f  sensitive-block"><i>See statistics of todays orders/bills</i></span>
					<button class="btn-solid btn-purple btn-add-bone mt-1-f">Add Category/Item</button>
					<span class="text-grey-dark text-x-sm d-block mt-1-f"><i>Add new item/category for your restaurant</i></span>
					<button class="btn-solid btn-purple btn-proceed-fc-eCard mt-1-f">Proceed for FC eCard</button>
					<button class="btn-solid btn-purple btn-proceed-recharge-fc-eCard mt-1-f">Recharge FC eCard</button>
					<button class="btn-solid btn-purple btn-proceed-view-fc-eCard mt-1-f">Check FC eCard details</button>
					<span class="text-grey-dark text-x-sm d-block mt-1-f"><i>FC eCard(s) generated here will be valid for your restaurant only</i></span>
				</td>
			</tr>
		</table>
	</div>
	<!-- End of table process view -->

	<!-- Kitchen process view -->
	<div class="section kitchen-layout p-5">
		<div class="section-header text-center mt-1-f">
			<img src="assets/img/icons/icon-man-cook.png" class="icon-medium" />
			<span class="d-block text-white">Orders in queue (KOT)</span>
			<button class="btn-solid btn-refresh-kitchen-log">Refresh Kitchen Log</button>
		</div>
		<table width="100%" class="text-white mt-1-f list-kitchen-log-holder">
			
		</table>
	</div>
	<!-- End of kitchen process view -->

	<!-- Office process view -->
	<div class="section office-layout">
		<div class="horizontal-scrolling">
			<table width="100%" class="office-actions text-center">
				<tr>
					<td>
						<button class="btn-solid btn-office-action" data-action="todayorders">Today Orders</button>
						<button class="btn-solid btn-office-action" data-action="areacategories">Area Categories</button>
						<button class="btn-solid btn-office-action" data-action="tables">Tables</button>
						<button class="btn-solid btn-office-action" data-action="items">Items</button>
						<button class="btn-solid btn-office-action" data-action="categories">Categories</button>
						<button class="btn-solid btn-office-action" data-action="taxes">Taxes</button>
						<button class="btn-solid btn-office-action" data-action="discounts">Discounts</button>
						<button class="btn-solid btn-office-action" data-action="paymentmethods">Payment Methods</button>
						<button class="btn-solid btn-office-action" data-action="orderreport">Order Report</button>
						<button class="btn-solid btn-office-action" data-action="fcecardreport">FC ECards</button>
						<button class="btn-solid btn-office-action" data-action="profile">Profile</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="module-office">
			<div class='office-welcome-msg text-center text-white opacity-half mt-17per'>
				<img src="assets/img/icons/icon-salute.png" />
				<table class="w-100 text-x-sm mt-2">
					<tr>
						<td>
							<span>Welcome to the office</span>
						</td>
					</tr>
					<tr>
						<td class="text-bold font-16">
							<span class="app-name"></span> -
							<span class="restaurant-name"></span>
							<span class="restaurant-food-type-icons"></span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="mt-p5-f d-block info-powered-by"></span>
						</td>
					</tr>
				</table>
			</div>
			<table class="w-100 table-office table-orders-office text-white text-center hide">
				<tr class="header summary">
					<td class="text-left" colspan="3">
						<span class="hide"><span class="orders-count valign-top ml-px5"></span> orders found</span>
					</td>
					<td colspan="2"></td>
					<td>
						<button class="btn-solid btn-refresh-today-orders text-white float-right">Refresh</button>
						<button class="btn-solid btn-print-orders btn-print-today-orders text-white float-right">Print Today Orders</button>
						<button class="btn-solid btn-filter btn-filter-orders text-white float-right">Search</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm" width="5%">#</th>
					<th class="dotted-border-sm">Order No.</th>
					<th class="dotted-border-sm">Amount (<span class="currency-symbol"></span>)</th>
					<th class="dotted-border-sm">Payment Method</th>
					<th class="dotted-border-sm">Table</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-area-categories-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="2"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-area-categories text-white float-right hide">Search Area Categories</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="tables">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-area-category float-right">Add Area Category</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm">Name</th>
					<th class="dotted-border-sm">No. of Tables</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-tables-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="3"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-tables text-white float-right hide">Search Tables</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="tables">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-table float-right">Add Table</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm text-center" width="10%">Table No.</th>
					<th class="dotted-border-sm">Area</th>
					<th class="dotted-border-sm">Alias</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-items-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="4"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-items text-white float-right hide">Search Items</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="categories">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-item float-right">Add Item</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm text-center" width="5%">Code</th>
					<th class="dotted-border-sm">Name</th>
					<th class="dotted-border-sm">Category</th>
					<!-- <th class="dotted-border-sm">Price (<span class="currency-symbol"></span>)</th> -->
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-categories-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="3"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-categories text-white float-right hide">Search Categories</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="categories">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-category float-right">Add Category</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm">Title</th>
					<th class="dotted-border-sm">Description</th>
					<th class="dotted-border-sm">No. of Items</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-taxes-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="4"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-taxes text-white float-right hide">Search Taxes</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="taxes">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-tax float-right">Add Tax</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm">Name</th>
					<th class="dotted-border-sm">Amount</th>
					<th class="dotted-border-sm">Amount Type</th>
					<th class="dotted-border-sm">Tax Type</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-discounts-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="4"></td>
					<td colspan="2">
						<button class="btn-solid btn-filter btn-filter-discounts text-white float-right hide">Search Discounts</button>
						<button class="btn-solid btn-office-save float-right btn-sync" data-module="discounts">Sync</button>
						<button class="btn-solid btn-office-save btn-office-add-discount float-right">Add Discount</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm text-center" width="5%">#</th>
					<th class="dotted-border-sm">Description</th>
					<th class="dotted-border-sm">Amount</th>
					<th class="dotted-border-sm">Type</th>
					<th class="dotted-border-sm">Minimum Amount</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-payment-methods-office text-white text-left hide">
				<tr class="header">
					<th class="dotted-border-sm">Payment Method</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-profile-settings-office text-white text-left hide form">
				<tr>
					<td class="dotted-border-sm">
						Restaurant Name
					</td>
					<td class="dotted-border-sm field">
						<input type="text" name="profile_restaurant_name" id="profile_restaurant_name" placeholder="Restaurant Name" />
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Restaurant Contact Number
					</td>
					<td class="dotted-border-sm field">
						<input type="text" name="profile_restaurant_contact_number" id="profile_restaurant_contact_number" placeholder="Restaurant Contact Number" />
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Currency [<span class="currency-symbol"></span>]
					</td>
					<td class="dotted-border-sm field">
						<select name="profile_restaurant_currency" id="profile_restaurant_currency"></select>
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Restaurant Address
					</td>
					<td class="dotted-border-sm field">
						<textarea name="profile_restaurant_address" id="profile_restaurant_address" placeholder="Restaurant Address"></textarea>
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Restaurant Food Type
					</td>
					<td class="dotted-border-sm field">
						<input type="checkbox" name="veg-restaurant" id="veg-restaurant" class="valign-middle restaurant-food-type" value="V" />
						<label class="text-sm" for="veg-restaurant">
							Vegetarian
							<img src="assets/img/icons/icon-veg.png" class="valign-middle bg-white" />
						</label>
						<input type="checkbox" name="non-veg-restaurant" id="non-veg-restaurant" class="valign-middle restaurant-food-type" value="NV" />
						<label class="text-sm" for="non-veg-restaurant">
							Non Vegetarian
							<img src="assets/img/icons/icon-non-veg.png" class="valign-middle bg-white" />
						</label>
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Order Book Type
						<span class="d-block text-sm text-grey">(Order # will be reset from this date)</span>
					</td>
					<td class="dotted-border-sm field">
						<select name="profile_restaurant_ob_type" id="profile_restaurant_ob_type">
							<option value="FNCLY">Financial Year (1st of April)</option>
							<option value="CLNDRY">Calendar Year (1st of January)</option>
						</select>
					</td>
				</tr>
				<tr class="specific-for-gst">
					<td class="dotted-border-sm">
						GST Number
						<span class="d-block text-sm text-grey">(GST Number if your restaurant has)</span>
					</td>
					<td class="dotted-border-sm field">
						<input type="text" name="profile_restaurant_gst_number" id="profile_restaurant_gst_number" placeholder="Restaurant GST Number" />
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						Invoice bottom line
						<span class="d-block text-sm text-grey">(Any text to show in invoice/bill if you want. Maximum 80 characters are allowed set)</span>
					</td>
					<td class="dotted-border-sm field">
						<textarea name="profile_restaurant_invoice_bottom_line" id="profile_restaurant_invoice_bottom_line" placeholder="Invoice bottom line"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button class="btn-solid btn-office-save btn-office-save-profile">Save Profile</button>
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm valign-top float-right">
						Restaurant Logo
					</td>
					<td class="dotted-border-sm field">
						<div id="profile_restaurant_logo_uploader"></div>
						<img src="" class="restaurant-logo icon-small valign-top ajax-file-upload-preview mt-p5-f" id="profile_restaurant_logo_preview" accept="image/*" />
						<button class="btn btn-purple-sm d-block-f mt-1-f btn-office-set-no-logo">Remove Logo</button>
					</td>
				</tr>
			</table>
			<table class="w-100 table-office table-orders-report-office text-white text-center hide">
				<tr class="header">
					<td colspan="7">
						<button class="btn-solid btn-print-orders btn-print-order-report text-white hide" data-report="custom">Print Report</button>
						<button class="btn-solid btn-filter btn-filter-orders-for-report text-white bg-purple-f">Search orders with :options:</button>
					</td>
				</tr>
				<tr class="header summary">
					<td class="text-left" colspan="4">
						<span class="hide"><span class="orders-count valign-top ml-px5"></span> orders found</span>
					</td>
					<td colspan="3"></td>
				</tr>
				<tr class="header report hide">
					<th class="dotted-border-sm" width="5%">#</th>
					<th class="dotted-border-sm">Order No.</th>
					<th class="dotted-border-sm">Amount (<span class="currency-symbol"></span>)</th>
					<th class="dotted-border-sm">Payment Method</th>
					<th class="dotted-border-sm">Table</th>
					<th class="dotted-border-sm">Date</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
			<table class="w-100 table-office table-orders-month-report-office text-white text-center hide">
				<tr class="header month-report hide summary">
					<td colspan="3" class="text-left p-5-f">
						Report for <span class="order-month-report-name"></span>
					</td>
					<td class="text-right p-5-f text-bold">
						<span class="bg-highlighted-f">Total payment <span class="order-month-report-total-payment"></span></span>
					</td>
				</tr>
				<tr class="header month-report hide">
					<th class="dotted-border-sm" width="5%">#</th>
					<th class="dotted-border-sm" width="10%">Order/Bill Nos.</th>
					<th class="dotted-border-sm" width="15%">Date</th>
					<th class="dotted-border-sm">Amount (<span class="currency-symbol"></span>)</th>
				</tr>
			</table>
			<table class="w-100 table-office table-orders-year-report-office text-white text-center hide">
				<tr class="header year-report hide summary">
					<td colspan="2" class="text-left p-5-f">
						Report for year <span class="order-year-report-name"></span>
					</td>
					<td class="text-right text-bold p-5-f">
						<span class="bg-highlighted-f">Total payment <span class="order-year-report-total-payment"></span></span>
					</td>
				</tr>
				<tr class="header year-report hide">
					<th class="dotted-border-sm" width="5%">#</th>
					<th class="dotted-border-sm">Month</th>
					<th class="dotted-border-sm">Amount (<span class="currency-symbol"></span>)</th>
				</tr>
			</table>
			<table class="w-100 table-office table-fc-ecard-report-office text-white text-left hide">
				<tr class="header summary">
					<td class="text-left" colspan="6"></td>
					<td colspan="3">
						<button class="btn-solid btn-filter btn-filter-fc-ecard-report text-white float-right">Search</button>
						<button class="btn-solid btn-filter btn-proceed-fc-eCard text-white float-right">Generate FC ECard</button>
						<button class="btn-solid btn-filter btn-report-today-fc-eCard-recharge text-white float-right">Today FC ECard Recharge(s)</button>
					</td>
				</tr>
				<tr class="header">
					<th class="dotted-border-sm" width="5%">#</th>
					<th class="dotted-border-sm">FC ECard No</th>
					<th class="dotted-border-sm">Balance (<span class="currency-symbol"></span>)</th>
					<th class="dotted-border-sm">Name on Card</th>
					<th class="dotted-border-sm">Phone No.</th>
					<th class="dotted-border-sm">Email</th>
					<th class="dotted-border-sm">Created On</th>
					<th class="dotted-border-sm">Status</th>
					<th class="dotted-border-sm">Action</th>
				</tr>
			</table>
		</div>
	</div>
	<!-- End of office process view -->

	<!-- Common components -->
	<div class="clear"></div>
	<div class="footer">
		<table width="100%">
			<tr>
				<td width="5%" class="restaurant-logo-holder">
					<img src="" class="restaurant-logo" />
				</td>
				<td class="info-lines">
					<span class="restaurant-food-type-icons"></span>
					<span class="info-restaurant"></span>
					<span class="info-powered-by"></span>
				</td>
				<td>	
					<div class="actions">
						<button class="footer-btn table-no text-white">
				  			<img src="assets/img/icons/icon-table-small.png" />
				  			<span class="table-no-area">#<span class="table-no-badge"></span></span>
						</button>
						<button class="footer-btn btn-search text-white">
				  			<img src="assets/img/icons/icon-search.png" title="Search" />
						</button>
						<button class="footer-btn btn-app-home no-link-style" title="Home">
				  			<img src="assets/img/icons/icon-home.png" title="Home" />
				  		</button>
				  		<button class="footer-btn btn-shopping-cart" title="Bill Items">
				  			<span class="cart-items-badge">0</span>
				  			<img src="assets/img/icons/icon-cart.png" title="Bill Items" />
				  		</button>
				  	</div>	
				</td>
				<td class="float-right">
					<button class="footer-btn btn-app-help-tips" title="Help">
				  		<img src="assets/img/icons/icon-help.png" title="Help" />
				  	</button>
					<button class="footer-btn btn-app-configuration" title="Settings">
				  		<img src="assets/img/icons/icon-settings.png" title="Settings" />
				  	</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="modal-container" class="modal-container">
		<!-- Modal for item quantity -->
		<div id="modal-ask-quantity" class="modal">
			<div class="quantity-for"></div>
			<div class="form">
				<input type="hidden" name="item_id" value="0" />
				<input type="hidden" name="do_qty_replace" value="0" />
				<table class="text-center" width="100%">
					<tr>
						<td>
							<button class="btn-manage-qty" data-action="plus"><img src="assets/img/icons/icon-plus-green.png" title="Increase Quantity" /></button>	
						</td>
						<td>
							<input type="text" name="item_qty" placeholder="Quantity" />
						</td>
						<td>
							<button class="btn-manage-qty" data-action="minus"><img src="assets/img/icons/icon-minus-red.png" title="Decrease Quantity" /></button>	
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2" class="text-left">
							<input type="checkbox" name="has_specifications" id="has_specifications" />
							<label for="has_specifications">Any cooking specifications?</label>
						</td>
					</tr>
					<tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<span class="text-bold text-sm">Taste Specific</span>
						</td>
					</tr>
					<tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<input type="checkbox" class="spefications_taste" name="spefications_taste" id="specification_taste_regular" value="regular" checked="checked" />
							<label for="specification_taste_regular">Regular</label>
							<input type="checkbox" class="spefications_taste" name="spefications_taste" id="specification_taste_spicy" value="spicy" />
							<label for="specification_taste_spicy">Spicy</label>
							<input type="checkbox" class="spefications_taste" name="spefications_taste" id="specification_taste_medium" value="medium" />
							<label for="specification_taste_medium">Medium</label>
						</td>
					</tr>
					<!-- <tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<span class="text-bold text-sm">Community Specific</span>
						</td>
					</tr>
					<tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<input type="checkbox" name="spefications_community" id="specification_community_jain" />
							<label for="specification_community_jain">Jain</label>
						</td>
					</tr> -->
					<tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<span class="text-bold text-sm">Extra Specifications</span>
						</td>
					</tr>
					<tr class="specification_options mt-1-f mb-1-f">
						<td></td>
						<td class="text-left">
							<textarea name="specification_text" class="no-resize w-100 text-bold" rows="4" placeholder="Specification"></textarea>
						</td>
					</tr>
				</table>
				<table class="text-center" width="100%">
					<tr>
						<td>
							<button class="btn-bg-navy btn-add-item mb-1"><img src="assets/img/icons/icon-enter.png" /></button>
						</td>
					</tr>
				</table>
			</div>
			<div class="quick-add">
				<button class="btn-solid btn-qty-quick-add" data-qty="2">2x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="5">5x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="8">8x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="10">10x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="15">15x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="18">18x</button>
				<button class="btn-solid btn-qty-quick-add" data-qty="20">20x</button>
			</div>
		</div>

		<!-- Modal for checkout -->
		<div id="modal-checkout" class="modal">
			<div class="header">
				<img src="assets/img/logo/logo.png" class="icon-small" />
				<h4 class="p-0 m-0-f mb-0-f checkout-amount"></h4>
				<h6 class="p-0 m-0-f mb-1-f">Checkout With</h6>
			</div>
			<table class="d-flex">
				<tr class="section_payment_cash">
					<td width="2%" class="valign-baseline-mobile p-2">
						<input type="checkbox" class="checkout_options" id="checkout_option_cash" name="checkout_option" value="cash" />
					</td>
					<td class="text-left valign-baseline p-2">
						<label for="checkout_option_cash" class="valign-middle">
							<span class="checkout_option_label">Cash</span>
							<img src="assets/img/icons/icon-cash.png" class="cash_option_icon icon-small float-right ml-3-f" />
						</label>
					</td>
				</tr>
				<tr class="section_payment_upi">
					<td width="2%" class="valign-baseline-mobile p-2">
						<input type="checkbox" class="checkout_options" id="checkout_option_upi" name="checkout_option" value="upi" />
					</td>
					<td class="text-left p-2">
						<label for="checkout_option_upi" class="valign-middle">
							<span class="checkout_option_label">UPI</span>
							<img src="assets/img/icons/icon-qr-code.png" class="cash_option_icon icon-small float-right ml-3-f" />
						</label>
						<span class="text-grey-dark text-x-sm d-block"><i>Google Pay, Phone Pe or Other UPI</i></span>
					</td>
				</tr>
				<tr class="section_payment_payment_link">
					<td width="2%" class="valign-baseline-mobile p-2">
						<input type="checkbox" class="checkout_options" id="checkout_option_payment_link" name="checkout_option" value="payment_link" />
					</td>
					<td class="text-left valign-baseline p-2">
						<label for="checkout_option_payment_link" class="valign-middle">
							<span class="checkout_option_label">Send payment link to customer phone/email</span>
							<img src="assets/img/icons/icon-mobile-payment.png" class="cash_option_icon icon-small float-right ml-3-f" />
						</label>
					</td>
				</tr>
				<tr class="section_payment_payment_link child-section customer-info-holder">
					<td class="valign-baseline-mobile p-2" colspan="2">
						<div class="customer-info">
							<input type="text" name="customer_email" id="customer_email" placeholder="Email: ex - customer@example.com" class="d-block customer-payment-field" />
							<p class="d-block ml-2 text-left ptb-p5 mtb-0">OR</p>
							<input type="text" name="customer_phone" id="customer_phone" placeholder="Phone: ex - +918238136154" class="d-block customer-payment-field" />
						</div>
					</td>
				</tr>
				<tr class="section_payment_online_payment">
					<td width="2%" class="valign-baseline-mobile p-2">
						<input type="checkbox" class="checkout_options" id="checkout_option_online_payment" name="checkout_option" value="online_payment" />
					</td>
					<td class="text-left p-2">
						<label for="checkout_option_online_payment" class="valign-middle">
							<span class="checkout_option_label">Credit/Debit Card, UPI, Net Banking</span>
							<img src="assets/img/icons/icon-credit-card.png" class="cash_option_icon icon-small float-right ml-3-f" />
						</label>
					</td>
				</tr>
				<tr class="section_payment_fcECard">
					<td width="2%" class="valign-baseline-mobile p-2">
						<input type="checkbox" class="checkout_options" id="checkout_option_fcECard" name="checkout_option" value="fcECard" />
					</td>
					<td class="text-left p-2">
						<label for="checkout_option_fcECard" class="valign-middle">
							<span class="checkout_option_label">FC eCard scan</span>
							<img src="assets/img/icons/icon-qr-code.png" class="cash_option_icon icon-small float-right ml-3-f" />
						</label>
						<span class="text-grey-dark info-scan-fccard text-x-sm"><i>Please scan FC eCard</i></span>
					</td>
				</tr>
				<tr>
					<td width="2%" class="valign-baseline-mobile p-2 dotted-border-sm">
						<input type="checkbox" class="" id="have_customer_info" name="have_customer_info" />
					</td>
					<td class="text-left p-2 dotted-border-sm">
						<label for="have_customer_info" class="valign-middle">
							<span class="set_customer_info_label text-sm">Have customer info?</span>
						</label>
						<span class="text-grey-dark d-block text-x-sm"><i>If you want to set customer info for the bill/invoice then you can select this option</i></span>
					</td>
				</tr>
				<tr class="section_set_customer_info_for_invoice hide">
					<td class="valign-baseline-mobile p-2" colspan="2">
						<div class="set-customer-info">
							<input type="text" name="customer_name" id="customer_name" placeholder="Customer Name" class="d-block set-cust-info-field mb-1-f" />
							<label class="d-block-f label-set-customer-extra-field text-left text-sm text-grey-dark ml-2-f">Extra Information</label>
							<table class="w-100 table-set-customer-extra-field-info">
								<tr>
									<td class="valign-top">
										<input type="text" placeholder="Field" class="d-block set-cust-info-field mb-1-f customer_info_field_name" />
									</td>
									<td class="valign-top">
										<input type="text" placeholder="Value" class="d-block set-cust-info-field mb-1-f customer_info_field_value" />
									</td>
									<td class="valign-top actions">
										<button class="btn-solid btn-adjust-cust-info-for-bill btn-add-cust-info-for-bill">+</button>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td width="2%" class="valign-baseline-mobile p-2 dotted-border-sm">
						<input type="checkbox" class="" id="is_bill_given_to_customer" name="is_bill_given_to_customer" />
					</td>
					<td class="text-left p-2 dotted-border-sm">
						<label for="is_bill_given_to_customer" class="valign-middle">
							<span class="set_customer_info_label text-sm">Bill given to customer?</span>
						</label>
					</td>
				</tr>
			</table>
			<button class="btn-process-payment mt-1 mb-1">Proceed</button>
		</div>

		<!-- Modal for invoice -->
		<div id="modal-invoice" class="modal">
			<div class="header">
				<table class="w-100">
					<tr>
						<td class="text-center">
							<img src="assets/img/logo/logo.png" class="icon-small invoice-logo restaurant-logo" />
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<h6 class="p-0 m-0-f">
								<span class="invoice-restaurant-name"></span>
							</h6>
							<h6 class="p-0 m-0-f mb-1-f">
								<span class="invoice-restaurant-food-types-badge"></span>
								<p class="specific-for-gst p-0 m-0-f text-bold">
									GST No. - <span class="restaurant-gst-number"></span>
								</p>
							</h6>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<div class="d-block-f mb-1-f">
								<span class="d-block font-12 restaurant-address"></span>
								<span class="d-block font-12 restaurant-contact-number"></span>
							</div>	
						</td>
					</tr>
				</table>
			</div>
			<table id="invoice" width="100%" cellspacing="5">
				<tr class="invoice-header-line">
					<td>
						<span class="invoice-table-no d-block text-sm text-left p-2-f"></span>
					</td>
					<td colspan="4">
						<span class="invoice-date d-block text-sm text-right p-2-f"></span>
					</td>
				</tr>
				<tr class="invoice-header-line">
					<td colspan="5">
						<span class="invoice-ref-no d-block text-sm text-left p-2-f"></span>
					</td>
				</tr>
				<tr class="item-line">
					<td class="text-left text-sm p-2-f dotted-border-dark">Description</td>
					<td class="text-center text-sm p-2-f dotted-border-dark">Qty</td>
					<td class="text-right text-sm p-2-f dotted-border-dark">Rate (<span class="d-linline-block-f text-x-sm currency"></span>)</td>
					<td class="text-right text-sm p-2-f dotted-border-dark">Amount (<span class="d-linline-block-f text-x-sm currency"></span>)</td>
					<td class="text-right text-sm p-2-f"></td>
				</tr>
				<tr><td colspan="5"></td></tr>
				<tr><td colspan="5"></td></tr>
				<tr><td colspan="5"></td></tr>
				<tr class="invoice-footer mt-1-f text-x-sm">
					<td colspan="4" class="text-grey-dark p-2-f dotted-border-dark text-center">
						<i class="text-x-sm">Payment completed by <span class="invoice-payment-method"></span></i>
						<p class="text-x-sm m-0-f">Powered by <span class="app-name"></span></p>
						<p class="text-x-sm m-0-f mt-p5-f invoice-bottom-line-holder text-black"><span class="invoice-bottom-line"></span></p>
					</td>
				</tr>
				<tr>
					<td colspan="4" class="p-2-ftext-center">
						<button type="button" class="btn-print btn-print-invoice text-white">Print</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for search -->
		<div id="modal-search" class="modal">
			<table width="100%">
				<tr>
					<td class="no-border p-0 m-0-f mb-1-f">
						<input type="text" name="field-search" id="field-search" placeholder="Search..." />
					</td>
				</tr>
				<tr class="search-result-holder bg-white text-black">
					<td>
						<table class="list-search-result" width="100%">
							
						</table>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for search -->
		<div id="modal-cart-adjustment" class="modal">
			<table width="100%">
				<tr>
					<td colspan="2"><h4 class="p0-f m-0-f mb-1-f">Cart Adjustments (Taxes/Discounts)</h4></td>
				</tr>
				<tr>
					<td class="text-left">
						<input type="checkbox" class="cart_adjusment_options" name="cart_adjustment_with_discount" id="cart_adjustment_with_discount" value="discount" checked="checked" />
						<label for="cart_adjustment_with_discount">Discount</label>
					</td>
					<td class="text-left">
						<input type="checkbox" class="cart_adjusment_options" name="cart_adjustment_with_tax" id="cart_adjustment_with_tax" value="tax" />
						<label for="cart_adjustment_with_tax">Tax</label>
					</td>
				</tr>
				<tr class="cart-adjustment-option cart-adjustment-discount-holder">
					<td colspan="2" class="text-left">
						<div class="mt-p5-f d-block table-discounts">
							<table width="100%" class="list-table-discounts mb-1-f">
							</table>
						</div>
						<div class="mt-p5-f d-block">
							<label for="cart_adjusment_discount_for" class="d-block text-sm">Discount for</label>
							<input type="text" id="cart_adjusment_discount_for" placeholder="Discount for" value="Special Discount" />
						</div>
						<div class="mt-p5-f d-block">
							<label class="d-block text-sm">Discount type</label>
							<input type="checkbox" class="cart_adjusment_discount_type" id="cart_adjusment_discount_type_per" value="percentage" checked="checked" />
							<label for="cart_adjusment_discount_type_per">%</label>
							<input type="checkbox" class="cart_adjusment_discount_type" id="cart_adjusment_discount_type_flat" value="flat" />
							<label for="cart_adjusment_discount_type_flat">Flat</label>
						</div>
						<div class="mt-p5-f d-block">
							<label for="cart_adjusment_discount_value" class="d-block text-sm">Discount <span class="discount_type">%</span></label>
							<input type="text" id="cart_adjusment_discount_value" placeholder="Discount value" value="" />
						</div>
						<div class="mt-p5-f d-block text-center">
							<button type="button" class="btn-solid btn-save btn-save-discount">Save Discount</button>
						</div>
					</td>
				</tr>
				<tr class="cart-adjustment-option cart-adjustment-tax-holder">
					<td colspan="2" class="text-left">
						<div class="mt-p5-f d-block table-taxes">
							<table width="100%" class="list-table-taxes mb-1-f">
							</table>
						</div>
						<div class="mt-p5-f d-block">
							<label for="cart_adjusment_tax_for" class="d-block text-sm">Tax for</label>
							<input type="text" id="cart_adjusment_tax_for" placeholder="Tax for" value="Service Tax" />
						</div>
						<div class="mt-p5-f d-block">
							<label class="d-block text-sm">Tax type</label>
							<input type="checkbox" class="cart_adjusment_tax_type" id="cart_adjusment_tax_type_per" value="percentage" checked="checked" />
							<label for="cart_adjusment_tax_type_per">%</label>
							<input type="checkbox" class="cart_adjusment_tax_type" id="cart_adjusment_tax_type_flat" value="flat" />
							<label for="cart_adjusment_tax_type_flat">Flat</label>
						</div>
						<div class="mt-p5-f d-block">
							<label for="cart_adjusment_tax_value" class="d-block text-sm">Tax <span class="tax_type">%</span></label>
							<input type="text" id="cart_adjusment_tax_value" placeholder="Tax value" value="" />
						</div>
						<div class="mt-p5-f d-block text-center">
							<button type="button" class="btn-solid btn-save btn-save-tax">Save Tax</button>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for print any order/bill -->
		<div id="modal-print-any-bill" class="modal">
			<table width="100%" class="table-print-any-order-fields form">
				<tr>
					<td class="text-center">
						<h4 class="m-0-f">Print Order/Invoice/Bill</h4>
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f" for="field_order_book_year">Order Book</label>
						<select name="field_order_book_year" id="field_order_book_year"></select>
					</td>
					<td class="field text-left">
						<label for="field_order_number" class="d-block-f text-left text-sm">Order/Bill No.</label>
						<input type="text" id="field_order_number" name="field_order_number" placeholder="Order/Bill No." size="50" />
					</td>
				</tr>
				<tr>
					<td class="text-center" colspan="2">
						<button type="button" class="btn-solid btn-purple btn-print-this-order mt-1-f">Find Order</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for eCard -->
		<div id="modal-fc-eCard" class="modal">
			<table width="100%" class="table-fcECard-form-fields form">
				<tr>
					<td class="text-center">
						<h4 class="m-0-f">Generate FC eCard</h4>
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardDisplayName" class="d-block-f text-left text-sm">Name on card (Type without space)</label>
						<input type="text" name="field_fcECardDisplayName" placeholder="Name on card" size="50" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardPhoneNumber" class="d-block-f text-left text-sm">Mobile number to link with card</label>
						<input type="text" name="field_fcECardPhoneNumber" placeholder="Customer Mobile Number" size="50" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardEmail" class="d-block-f text-left text-sm">Email address to link with card</label>
						<input type="text" name="field_fcECardEmail" placeholder="Customer Email" size="50" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardInitRecharge" class="d-block-f text-left text-sm">Initial Recharge (<span class="currency-symbol"></span>)</label>
						<input type="text" name="field_fcECardInitRecharge" placeholder="Initial Recharge" size="50" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<input type="checkbox" name="field_fcECardEnableVerification" id="field_fcECardEnableVerification" />
						<label for="field_fcECardEnableVerification" class="text-left text-sm">Enable email verification on payment?</label>
					</td>
				</tr>
				<tr>
					<td class="text-center">
						<button type="button" class="btn-solid btn-purple btn-generate-fc-eCard mt-1-f">Generate FC-eCard</button>
					</td>
				</tr>
			</table>
			<table width="100%" class="table-fcECard-info">
				<tr>
					<td class="block-fc-eCard-container valign-top m-0-f p-0-f">
						<div id="block-fc-eCard"></div>
					</td>
					<td class="valign-top">
						<table>
							<tr>
								<td class="text-left valign-top">
									<span class="restaurant-name"></span>
								</td>
							</tr>
							<tr>
								<td class="text-left fc-eCard-no"></td>
							</tr>
							<tr>
								<td class="text-left fc-eCard-holder-display-name"></td>
							</tr>
							<tr><td class="text-x-sm text-left text-grey"><i>Generated on <span class="fc-eCard-date"></span></i></td></tr>
							<tr><td class="text-x-sm text-left text-grey-dark"><i>Powered by <span class="app-name"></span></i></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="p-2-ftext-center">
						<button type="button" class="btn-print btn-print-fc-eCard text-white mt-1-f">Print eCard</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for eCard recharge -->
		<div id="modal-recharge-fc-eCard" class="modal">
			<table width="100%" class="table-fcECard-recharge-form-fields form">
				<tr>
					<td class="text-center">
						<h4 class="m-0-f">Recharge FC eCard</h4>
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardNumber" class="d-block-f text-left text-sm">FCECard Number</label>
						<input type="text" id="field_fcECardNumber" name="field_fcECardNumber" placeholder="FCECard Number" size="50" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardRechargeAmount" class="d-block-f text-left text-sm">Recharge Amount (<span class="currency-symbol"></span>)</label>
						<input type="text" id="field_fcECardRechargeAmount" name="field_fcECardRechargeAmount" placeholder="Amount" />
					</td>
				</tr>
				<tr>
					<td class="text-center">
						<button type="button" class="btn-solid btn-purple btn-recharge-fc-eCard mt-1-f">Recharge FC-eCard</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for eCard view -->
		<div id="modal-view-fc-eCard" class="modal">
			<table width="100%" class="table-fcECard-view-form-fields form">
				<tr>
					<td class="text-center">
						<h4 class="m-0-f">FC eCard view/info</h4>
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label for="field_fcECardNumber_forView" class="d-block-f text-left text-sm">FCECard Number</label>
						<input type="text" id="field_fcECardNumber_forView" name="field_fcECardNumber_forView" placeholder="FCECard Number" size="50" />
					</td>
				</tr>
				<tr>
					<td class="text-center">
						<button type="button" class="btn-solid btn-purple btn-view-fc-eCard mt-1-f">View FC-eCard</button>
					</td>
				</tr>
			</table>
			<table width="100%" class="table-fcECard-for-view mt-1 hide">
				<tr>
					<td class="text-left dotted-border-sm text-sm" colspan="2">
						FCECard Number : <span id="fcECard-number-for-view"></span>
					</td>
				</tr>
				<tr>
					<td class="text-left dotted-border-sm text-sm" colspan="2">
						Current Balance : <span id="fcECard-current-balance-for-view"></span>
					</td>
				</tr>
				<tr>
					<td class="text-left dotted-border-sm text-sm">
						Status : <span id="fcECard-status-for-view"></span>
					</td>
					<td class="text-center dotted-border-sm">
						<button class="btn-solid btn-change-fc-ecard-status btn-activate-fc-ecard hide" data-fc-ecard-number="" data-status="active">Activate Card</button>
						<button class="btn-solid btn-change-fc-ecard-status btn-deactivate-fc-ecard hide" data-fc-ecard-number="" data-status="inactive">Deactivate Card</button>
					</td>
				</tr>
				<tr>
					<td class="text-left dotted-border-sm text-sm" colspan="2">Linked Email : <span id="fcECard-linked-email-for-view"></span></td>
				</tr>
				<tr>
					<td class="text-left dotted-border-sm text-sm" colspan="2">Linked Contact Number : <span id="fcECard-linked-contact-number-for-view"></span></td>
				</tr>
			</table>
		</div>

		<!-- Modal for adding new bone (category/item) -->
		<div id="modal-add-bone" class="modal">
			<table class="w-100">
				<tr>
					<td width="50%" class="add-bone-tab header selected" data-bone="item">Item</td>
					<td width="50%" class="add-bone-tab header" data-bone="category">Category</td>
				</tr>
			</table>
			<table class="w-100 mt-1-f form form-item bone-tab">
				<tr class="field-item">
					<td>
						<select name="field-item-category" id="field-item-category">
							
						</select>
					</td>
				</tr>
				<tr class="field-item">
					<td>
						<input type="text" name="field-item-name" id="field-item-name" placeholder="Item Name" />
					</td>
				</tr>
				<tr class="field-item">
					<td>
						<input type="text" name="field-item-code" id="field-item-code" placeholder="Item Code" />
					</td>
				</tr>
				<tr class="field-item">
					<td>
						<textarea name="field-item-description" id="field-item-description" placeholder="Item Description" cols="50" rows="5"></textarea>
					</td>
				</tr>
				<tr class="field-item">
					<td>
						<button class="btn-solid btn-save-bone btn-add-item-bone">Save</button>
					</td>
				</tr>
			</table>
			<table class="w-100 mt-1-f form form-category bone-tab hide">
				<tr class="field-category">
					<td>
						<input type="text" name="field-category-name" id="field-category-name" placeholder="Category Name" />
					</td>
				</tr>
				<tr class="field-category">
					<td>
						<textarea name="field-category-description" id="field-category-description" placeholder="Category Description" cols="50" rows="5"></textarea>
					</td>
				</tr>
				<tr class="field-category">
					<td>
						<button class="btn-solid btn-save-bone btn-add-category-bone">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for statistics (bills/invoices) -->
		<div id="modal-statistics" class="modal">
			<h4 class="m-0-f">Statistics (<span class="report-date"></span>)</h4>
			<table class="table-stats w-100 mt-1">
			</table>
		</div>

		<!-- Modal for help -->
		<div id="modal-help-tips" class="modal">
			<h4 class="m-0-f">Help/Tips</h4>
			<div class="for-table-view-only">
				<h5 class="text-left m-0-f text-grey">Shortcuts</h5>
				<table class="help-list-shortcuts w-100 text-left mt-p5-f mb-p5-f">
				</table>
				<h5 class="text-left m-0-f mb-p5-f p-0-f text-grey">Notes</h5>
				<table class="w-100 mt-p5-f">
					<tr>
						<td class="text-left text-sm dotted-border-sm">
							1. Contact us on <span class="info-powered-by-contact-number"></span> OR email us at <span class="info-powered-by-contact-email"></span> for support or query
						</td>
					</tr>
				</table>
			</div>
			<div class="for-kitchen-view-only">
				<h5 class="text-left m-0-f text-grey">Symbols</h5>
				<table class="w-100 mt-p5-f mb-p5-f">
					<tr>
						<td class="dotted-border-sm text-center">
							<div class="highlighted-dot demanded-item d-linline-block-f"></div>
						</td>
						<td class="dotted-border-sm text-sm text-left">
							HIGH DEMANDED ITEM(S)
						</td>
					</tr>
					<tr>
						<td class="dotted-border-sm text-center">
							<div class="highlighted-dot running-item d-linline-block-f"></div>
						</td>
						<td class="dotted-border-sm text-sm text-left">
							RUNNING ITEM(S)
						</td>
					</tr>
					<tr>
						<td class="dotted-border-sm text-center">
							<div class="d-linline-block-f icon-serve">
								<img src="assets/img/icons/icon-serve.png" class="icon-xsmall" />
							</div>
						</td>
						<td class="dotted-border-sm text-sm text-left">
							Mark item as SERVED/PREPARED in kitchen log
						</td>
					</tr>
				</table>
				<h5 class="text-left m-0-f mb-p5-f p-0-f text-grey">Notes</h5>
				<table class="w-100 mt-p5-f">
					<tr>
						<td class="text-left text-sm dotted-border-sm">
							1. Click on any item in kitchen log to see its summary for all other tables
						</td>
					</tr>
					<tr>
						<td class="text-left text-sm dotted-border-sm">
							2. Contact us on <span class="info-powered-by-contact-number"></span> OR email us at <span class="info-powered-by-contact-email"></span> for support or query
						</td>
					</tr>
				</table>
			</div>
			<div class="for-office-view-only">
				<h5 class="text-left m-0-f mb-p5-f p-0-f text-grey">Notes</h5>
				<table class="w-100 mt-p5-f">
					<tr>
						<td class="text-left text-sm dotted-border-sm">
							1. In any case of data not loading in the office panel then Go to Settings > Sync {MODULE_YOU_WANT_TO_SYNC}
						</td>
					</tr>
					<tr>
						<td class="text-left text-sm dotted-border-sm">
							2. Contact us on <span class="info-powered-by-contact-number"></span> OR email us at <span class="info-powered-by-contact-email"></span> for support or query
						</td>
					</tr>
				</table>
			</div>
			<table class="w-100 text-x-sm mt-2">
				<tr>
					<td>
						<img class="restaurant-logo" class="icon-small" />
					</td>
				</tr>
				<tr>
					<td>
						<span class="d-block restaurant-name"></span>
					</td>
				</tr>
				<tr>
					<td class="dotted-border-sm">
						<span class="d-block info-powered-by"></span>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for add/edit discount -->
		<div id="modal-manage-discount" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Discount</h4>
			<table class="w-100 mt-1-f form form-discount">
				<input type="hidden" name="field_discount_id" value="0" />
				<tr>
					<td class="field" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Discount For</label>
						<input type="text" name="field_discount_desc" id="field_discount_desc" value="" placeholder="Discount For" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Discount Value</label>
						<input type="text" name="field_discount_value" id="field_discount_value" value="" placeholder="Discount Value" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Discount Type</label>
						<select name="field_discount_type" id="field_discount_type">
							<option value="percentage">Percentage (%)</option>
							<option value="flat">Flat</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="field" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Minimum amount to apply dicount (Optional)</label>
						<input type="text" name="field_discount_minimum_amount" id="field_discount_minimum_amount" value="" placeholder="Minimum amount to apply dicount (Optional)" />
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-save btn-office-save-discount">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for add/edit tax -->
		<div id="modal-manage-tax" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Tax</h4>
			<table class="w-100 mt-1-f form form-tax">
				<input type="hidden" name="field_tax_id" value="0" />
				<tr>
					<td class="field" colspan="3">
						<label class="d-block-f text-left text-sm p-2-f">Tax Info</label>
						<input type="text" name="field_tax_name" id="field_tax_name" value="" placeholder="Tax Info" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Tax Value</label>
						<input type="text" name="field_tax_value" id="field_tax_value" value="" placeholder="Tax Value" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Tax Type</label>
						<select name="field_tax_type" id="field_tax_type">
							<option value="percentage">Percentage (%)</option>
							<option value="flat">Flat</option>
						</select>
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Tax Authority</label>
						<select name="field_tax_authority_type" id="field_tax_authority_type">
							<option value="GOVRNMNT">Government</option>
							<option value="CUSTOM">Custom</option>
						</select>
					</td>
				</tr>
				<tr class="field">
					<td colspan="3">
						<button class="btn-solid btn-office-save btn-office-save-tax">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for add/edit category -->
		<div id="modal-manage-category" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Category</h4>
			<table class="w-100 mt-1-f form form-tax">
				<input type="hidden" name="field_category_id" value="0" />
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Category Title</label>
						<input class="mr-10" type="text" name="field_category_name" id="field_category_name" value="" placeholder="Category Title" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Category Description</label>
						<textarea class="mr-10" name="field_category_desc" id="field_category_desc" placeholder="Category Description (Optional)"></textarea>
					</td>
				</tr>
				<tr class="field">
					<td>
						<button class="btn-solid btn-office-save btn-office-save-category">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for add/edit item -->
		<div id="modal-manage-item" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Item</h4>
			<table class="w-100 mt-1-f form form-item">
				<input type="hidden" name="field_item_id" value="0" />
				<tr>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Item Category</label>
						<select class="item-form-field" name="field_office_item_category" id="field_office_item_category">
						</select>
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Item Name</label>
						<input type="text" name="field_office_item_name" id="field_office_item_name" placeholder="Item Name" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Item Code (Optional)</label>
						<input type="text" name="field_office_item_code" id="field_office_item_code" placeholder="Item Code (Optional)" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Item Description</label>
						<textarea name="field_office_item_description" id="field_office_item_description" placeholder="Item Description (Optional)" cols="50" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td class="field">
						<button class="btn-solid btn-office-save btn-office-save-item">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for set item prices -->
		<div id="modal-manage-item-price-info" class="modal modal-manage-office">
			<h4 class="m-0-f"><span class="item-name"></span>'s Price Info</h4>
			<table class="w-100 mt-1-f form form-item-prices">
				<input type="hidden" name="field_item_id" value="0" />
			</table>
		</div>

		<!-- Modal for add/edit table -->
		<div id="modal-manage-table" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Table</h4>
			<table class="w-100 mt-1-f form form-table">
				<input type="hidden" name="field_table_id" value="0" />
				<tr>
					<td class="field" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Table No.</label>
						<input type="text" name="field_table_no" id="field_table_no" value="" placeholder="Table No." />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Table Alias (Optional)</label>
						<input type="text" name="field_table_alias" id="field_table_alias" value="" placeholder="Table Alias (Optional)" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Table Area Category</label>
						<select name="field_table_area_category_id" id="field_table_area_category_id">
							
						</select>
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-save btn-office-save-table">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for add/edit table -->
		<div id="modal-manage-area-category" class="modal modal-manage-office">
			<h4 class="m-0-f">Manage Area Category</h4>
			<table class="w-100 mt-1-f form form-table">
				<input type="hidden" name="field_area_category_id" value="0" />
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Area Category Title</label>
						<input class="mr-10" type="text" name="field_area_category_name" id="field_area_category_name" value="" placeholder="Area Category Title" />
					</td>
				</tr>
				<tr class="field">
					<td>
						<button class="btn-solid btn-office-save btn-office-save-area-category">Save</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for search orders -->
		<div id="modal-search-orders" class="modal modal-search-office">
			<h4 class="m-0-f">Search Orders</h4>
			<table class="w-100 mt-1-f form form-table">
				<tr>
					<td class="field text-left" colspan="1">
						<label class="d-block-f text-left text-sm p-2-f">Order No</label>
						<input class="" type="text" name="field_search_order_orderno" id="field_search_order_orderno" value="" placeholder="Order No." />
					</td>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Table No</label>
						<select name="field_search_order_tableno" id="field_search_order_tableno"></select>
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Amount >=</label>
						<input type="text" name="field_search_order_amountfrom" id="field_search_order_amountfrom" value="" placeholder="Amount >=" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Amount <=</label>
						<input type="text" name="field_search_order_amountto" id="field_search_order_amountto" value="" placeholder="Amount <=" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Payment Method</label>
						<select name="field_search_order_payment_method" id="field_search_order_payment_method"></select>
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-search" data-module="orders">Search</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for search orders for report -->
		<div id="modal-search-orders-for-report" class="modal modal-search-office">
			<h4 class="m-0-f">Search orders for report</h4>
			<table class="w-100 mt-1-f form form-table">
				<tr>
					<td>
						<input type="checkbox" name="report_type" id="monthly_report" value="month" />
						<label for="monthly_report">Month Report</label>
					</td>
					<td>
						<input type="checkbox" name="report_type" id="yearly_report" value="year" />
						<label for="yearly_report">Year Report</label>
					</td>
					<td>
						<input type="checkbox" name="report_type" id="custom_report" value="custom" />
						<label for="custom_report">Custom Search</label>
					</td>
				</tr>
			</table>
			<table class="w-100 mt-1-f form form-table report-search-options month hide">
				<tr>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Report Month</label>
						<select name="report-search-options-month" id="report-search-options-month"></select>
					</td>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Report Year</label>
						<select name="report-search-options-month-year" id="report-search-options-month-year"></select>
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-month-report">Submit</button>
					</td>
				</tr>
			</table>
			<table class="w-100 mt-1-f form form-table report-search-options year hide">
				<tr>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Report Year</label>
						<select name="report-search-options-year" id="report-search-options-year"></select>
					</td>
				</tr>
				<tr class="field">
					<td>
						<button class="btn-solid btn-office-year-report">Submit</button>
					</td>
				</tr>
			</table>
			<table class="w-100 mt-1-f form form-table report-search-options custom-search hide">
				<tr>
					<td class="field text-left" colspan="1">
						<label class="d-block-f text-left text-sm p-2-f">Order No</label>
						<input class="" type="text" name="field_search_order_orderno_for_report" id="field_search_order_orderno_for_report" value="" placeholder="Order No." />
					</td>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Table No</label>
						<select name="field_search_order_tableno_for_report" id="field_search_order_tableno_for_report"></select>
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Amount >=</label>
						<input type="text" name="field_search_order_amountfrom_for_report" id="field_search_order_amountfrom_for_report" value="" placeholder="Amount >=" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Amount <=</label>
						<input type="text" name="field_search_order_amountto_for_report" id="field_search_order_amountto_for_report" value="" placeholder="Amount <=" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Date From</label>
						<input type="text" name="field_search_order_datefrom_for_report" id="field_search_order_datefrom_for_report" value="" placeholder="Date From" />
					</td>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Date To</label>
						<input type="text" name="field_search_order_dateto_for_report" id="field_search_order_dateto_for_report" value="" placeholder="Date To" />
					</td>
				</tr>
				<tr>
					<td class="field">
						<label class="d-block-f text-left text-sm p-2-f">Payment Method</label>
						<select name="field_search_order_payment_method_for_report" id="field_search_order_payment_method_for_report"></select>
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-search-for-report" data-module="orders">Search</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for view/edit orders -->
		<div id="modal-manage-order" class="modal modal-manage-office">
			<h4 class="m-0-f">View/Manage Order</h4>
			<div class="d-block-f mt-1-f order-info-header-holder">
				<table class="order-header-info table-centered">
					<input type="hidden" name="g2c" value="0" />
					<tr>
						<td class="dotted-border-sm text-sm hide">
							ID : <span class="manage-order-id"></span>
						</td>
						<td class="dotted-border-sm text-sm">
							Order #<span class="manage-order-number"></span>
						</td>
						<td class="dotted-border-sm text-sm">
							Table : <span class="manage-order-table-no"></span>
						</td>
						<td class="dotted-border-sm text-sm">
							Paid by : <span class="manage-order-payment-method"></span>
						</td>
						<td class="dotted-border-sm text-sm">
							Date : <span class="manage-order-date"></span>
						</td>
						<td class="dotted-border-sm text-sm bg-green-flag hide bill-given-tag">
							<span>G2C</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="d-block-f mt-1-f mb-2 order-info-holder">
				<span class="progressing-msg text-sm">Fetching items...</span>
				<table class="order-items-list w-100 form">
				</table>
			</div>
		</div>

		<!-- Modal for view/edit orders -->
		<div id="modal-view-order-extra-info" class="modal modal-manage-office">
			<h4 class="m-0-f">Order extra information</h4>
			<div class="d-block-f mt-1-f mb-2 order-extra-info-holder">
				<span class="progressing-msg text-sm">Fetching information...</span>
				<table class="order-extra-info w-100 hide">
				</table>
			</div>
		</div>

		<!-- Modal for search fc ecard -->
		<div id="modal-search-fc-ecards" class="modal modal-manage-office">
			<h4 class="m-0-f">Search FC ECards</h4>
			<table class="w-100 mt-1-f form form-table fc-ecards-search-options">
				<tr>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">FC Number</label>
						<input type="text" class="mr-10" name="search_fc_field_fcNumber" id="search_fc_field_fcNumber" autocomplete="off" placeholder="FC Number" />
					</td>
				</tr>
				<tr>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Name on Card</label>
						<input type="text" name="search_fc_field_fcECardName" id="search_fc_field_fcECardName" placeholder="Name on Card" />
					</td>
				</tr>
				<tr>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Linked Phone No.</label>
						<input type="text" name="search_fc_field_fcECardLinkedPhone" id="search_fc_field_fcECardLinkedPhone" placeholder="Linked Phone No." />
					</td>
				</tr>
				<tr>
					<td class="field text-left" colspan="2">
						<label class="d-block-f text-left text-sm p-2-f">Linked Email</label>
						<input type="text" name="search_fc_field_fcECardLinkedEmail" id="search_fc_field_fcECardLinkedEmail" placeholder="Linked Email" />
					</td>
				</tr>
				<tr>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Created Date From</label>
						<input type="text" name="search_fc_field_fcECardCreatedOn_from" id="search_fc_field_fcECardCreatedOn_from" placeholder="Created On" />
					</td>
					<td class="field text-left">
						<label class="d-block-f text-left text-sm p-2-f">Created Date To</label>
						<input type="text" name="search_fc_field_fcECardCreatedOn_to" id="search_fc_field_fcECardCreatedOn_to" placeholder="Created On" />
					</td>
				</tr>
				<tr class="field">
					<td colspan="2">
						<button class="btn-solid btn-office-save btn-fc-ecard-search-report">Submit</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for fc ecard transactions -->
		<div id="modal-view-fc-ecard-transactions" class="modal modal-manage-office has-child">
			<h4 class="m-0-f">FC ECard Transactions</h4>
			<div class="d-block-f mt-1-f mb-2 fc-ecard-transactions-holder">
				<span class="progressing-msg text-sm">Fetching transactions...</span>
				<table class="fc-ecard-transactions w-100 hide">
				</table>
			</div>
		</div>

		<!-- Modal for fc ecard recharge report -->
		<div id="modal-report-fc-ecard-recharge" class="modal modal-manage-office has-child">
			<h4 class="m-0-f">FC ECard Recharge (Today)</h4>
			<div class="d-block-f mt-1-f mb-2 fc-ecard-recharge-holder">
				<span class="progressing-msg text-sm">Fetching transactions...</span>
				<table class="fc-ecard-recharges w-100 hide">
				</table>
			</div>
		</div>

		<!-- Modal for manage running order table -->
		<div id="modal-manage-running-order-table" class="modal">
			<h4 class="m-0-f">Transfer Table #<span class="manage-table-no"></span></h4>
			<table class="w-100 form mt-p5-f">
				<tr>
					<td class="dotted-border-sm text-left">
						<label for="transferRunningOrderTableTo">Transfer to</label>
						<select name="transferRunningOrderTableTo" class="mr-10">
						</select>
					</td>
				</tr>
				<tr class="field">
					<td>
						<button class="btn-solid btn-office-save btn-transfer-running-order-table">Transfer</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for print qr code for restaurant menu -->
		<div id="modal-print-rest-menu-qr" class="modal">
			<h4 class="m-0-f">Print Menu QR</h4>
			<table class="w-100 form">
				<tr class="field restMenuQRCodeFieldBlock">
					<td class="text-left">
						<label for="fieldRestMenuQRFor" class="d-block-f text-sm text-left">Menu for</label>
						<select class="text-left w-100-f" name="fieldRestMenuQRFor" id="fieldRestMenuQRFor"></select>
					</td>
				</tr>
				<tr class="field restMenuQRCodeFieldBlock">
					<td class="text-left">
						<label for="fieldRestMenuQRSize" class="d-block-f text-sm text-left">QR size</label>
						<select class="text-left w-100-f" name="fieldRestMenuQRSize" id="fieldRestMenuQRSize">
							<option value="xsmall">X-SMALL (180 X 180)</option>
							<option value="small">SMALL (250 X 250)</option>
							<option value="medium">MEDIUM (400 X 400)</option>
							<option value="large">LARGE (550 X 550)</option>
						</select>
					</td>
				</tr>
				<tr class="field restMenuQRCodeFieldBlock">
					<td class="text-left">
						<label for="fieldRestMenuQRText" class="d-block-f text-sm text-left">Menu Text</label>
						<input type="text" class="text-left" name="fieldRestMenuQRText" id="fieldRestMenuQRText" />
					</td>
				</tr>
				<tr class="field restMenuQRCodeFieldBlock">
					<td>
						<button class="btn-solid btn-office-save btn-generate-menu-qr">Generate QR</button>
					</td>
				</tr>
				<tr class="restMenuQRCodeImgBlock">
					<td class="dotted-border-sm text-center w-100-f">
						<div class="d-block-f restMenuQRCodeHolder">
							<div class="d-block-f restMenuQRCodeImg"></div>
							<span class="d-block-f text-center bg-black text-bold restMenuQRCodeCustomText">VIEW MENU</span>
						</div>
					</td>
				</tr>
				<tr class="restMenuQRCodeImgBlock field">
					<td class="text-center">
						<button class="btn-office-save btn-print-rest-menu-qr">Print</button>
					</td>
				</tr>
			</table>
		</div>

		<!-- Modal for manage system accounts -->
		<div id="modal-manage-system-accounts" class="modal for-office-only">
			<h4 class="m-0-f">Manage system accounts</h4>
			<table class="w-100 mt-1 table-system-accounts-info form">
			</table>
		</div>

	</div>

	<div class="notification-container">
	</div>
	<div class="overlay-loader">
		<div class="overlay-content">
			<img src="assets/img/icons/icon-loader.gif" />
			<p class="d-block text-white">Please wait...</p>
			<p class="d-block text-white msg-do-not-refresh">Do not refresh the page or press the back button while transaction is processing</p>
		</div>
	</div>
	<!-- End of common components -->
	<script type="text/javascript" src="assets/js/LocalDB.js"></script>
	<script type="text/javascript" src="assets/js/EventHandler.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/products-entry-barrier.js"></script>
	<script type="text/javascript" src="assets/js/config.js"></script>
	<script type="text/javascript" src="assets/js/setup.js"></script>
	<script type="text/javascript" src="assets/js/officebase.js"></script>
	<script type="text/javascript" src="assets/js/pagination.js"></script>
	<script type="text/javascript" src="assets/js/pusher.min.js"></script>
	<script type="text/javascript" src="assets/js/printThis.js"></script>
	<script type="text/javascript" src="assets/js/jquery.qrcode.js"></script>
	<script type="text/javascript" src="assets/js/core.qrcode.js"></script>
	<script type="text/javascript" src="assets/js/onscan.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fileupload.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/lightpick.js"></script>
</body>
</html>