<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Menu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../assets/css/menu.css">
   </head>
   <body>
      <div id="menu-loader">
          <span class="loader-msg">Getting restaurant menu for you...</span>
      </div>
      <div class="suggest-baloon-holder hide">
         <button type="button" class="btn-close">X</button>
         <div id="popup" class="popup">
            <div class="content">Please slide left/right or click right/left on page to change the pages of menu book</div>
         </div>
      </div>
      <div class="wrapper">
         <div class="menucontainer">
            <div class="menu-book">
               <div class="footer text-bold text-sm">
                  Accessible via <span class="app-title"></span>, powered by <a href="" class="app-powered-by-site"><span class="app-powered-by"></span></a>
               </div>
               <div class="navigators">
                  <button class="btn-prev-page">&lt; Previous</button>
                  <button class="btn-next-page">Next &gt;</button>
               </div>
               <div id="pages" class="pages flip-book">
                  <div class="page cover cover-start">
                     <img class="logo text-center hide" src="" />
                     <p class="heading text-bold rest-name"></p>
                     <div class="d-block rest-type"></div>
                     <p class="subheading text-center rest-address text-bold text-generic"></p>
                  </div>
                  <div class="page last cover cover-end">
                     <img class="logo text-center hide" src="" />
                     <p class="subheading content-center text-center text-bold bottom-line"></p>
                     <p class="heading text-bold rest-name"></p>
                     <div class="d-block rest-type"></div>
                     <p class="subheading text-bold text-sm text-generic">Contact us at - <span class="rest-contact-number"></span></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="../assets/js/jquery.touch.scroll.min.js"></script>
      <script src="../assets/js/pageFlip.js"></script>
      <script type="text/javascript" src="../assets/js/menu.js"></script>
   </body>
</html>